@media (max-width: 650px){
    .logo{
        font-size: 1.5em;
        transition: 0.5s;
    }
    .navigate{
        display: none;
    }
    .navigate.active{
        position: fixed;
        top: 0; left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgb(34 197 94);
        flex-direction: column;
    }

    .toggle{
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(image/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 10000;
    }
    .toggle.active{
        position: fixed;
        top: 32px;
        right: 25px;
        background: url(image/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container{
        display: grid;
        height: 150vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "gambar" "content";
        overflow: hidden;
    }
}